quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db


#quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
log4j.logger.net.sf.hibernate.cfg=warn


quarkus.hibernate-orm.database.generation.halt-on-error=false

#quarkus.hibernate-orm.sql-load-script=db/import.sql
